# InMemoryAPI-with-MockMvc_Mockito-Junit

./: README.md  pom.xml
src/main/java/com/dipi/inmemory_api_mock_mvc_test/: InmemoryApiMockMvcTestApplication.java
src/main/java/com/dipi/inmemory_api_mock_mvc_test/controller/: PresentationController.java
src/main/java/com/dipi/inmemory_api_mock_mvc_test/delete/: CodeTest.java
src/main/java/com/dipi/inmemory_api_mock_mvc_test/exception/: CustomClassException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/dipi/inmemory_api_mock_mvc_test/payload/: Information.java  Presentation.java  Slide.java
src/main/java/com/dipi/inmemory_api_mock_mvc_test/service/: InMemoryDataStore.java  InMemoryDataStoreImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_database.sql  V2__Create_Presentation_Slide_Tables.sql  V3__Insert_sample_data.sql  script.sql
src/test/java/com/dipi/inmemory_api_mock_mvc_test/: InmemoryApiMockMvcTestApplicationTests.java
src/test/java/com/dipi/inmemory_api_mock_mvc_test/controller/: PresentationControllerTest.java
src/test/java/com/dipi/inmemory_api_mock_mvc_test/service/: InMemoryDataStoreImplTest.java
