spring.application.name=inmemory-api-mock-mvc-test
# application.properties
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# H2 Database Configuration (for development)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway Migration Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
